2022-08-19 10:34:46 | message:ewe
2022-08-19 10:34:50 | message:qwe
2022-08-19 10:35:47 | message:qweq
2022-08-19 10:35:50 | message:w
2022-08-19 10:40:05 | message:qwe
2022-08-19 10:40:14 | message:fdf
2022-08-19 10:41:36 | message:ewqe
2022-08-19 10:41:39 | message:qweqew
2022-08-19 10:43:29 | message:EWQE
2022-08-19 10:43:36 | message:ewe
2022-08-19 10:43:39 | message:ewe
2022-08-19 15:25:14 | message:Salam
2022-08-19 15:25:19 | message:Kak dela?
2022-08-19 15:26:01 | message:Nurgali loh pidr
